REACT_APP_SUPABASE_URL=https://pifmjofyivywtpnzejpd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZm1qb2Z5aXZ5d3RwbnplanBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NTM5MzksImV4cCI6MjA1MjMyOTkzOX0.0CA3Mqk1wXxTqx1rhC_b-30ESWAs8stXPKBDwdbYD9k

GEMINI_APIKEY=AIzaSyCAZJnmu-U8Q2QMXjjT78yUFck3J1mlphw

WATSONX_APIKEY=gBHO1WOEZcSEtzSPTRMeOji6_Tob68uCWT_9K24YiNq8
DEEPSEEK_APIKEY=sk-628c47d46d524d49aa14dfd55176868a
OPENAI_APIKEY=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