REACT_APP_SUPABASE_URL=https://pifmjofyivywtpnzejpd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZm1qb2Z5aXZ5d3RwbnplanBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NTM5MzksImV4cCI6MjA1MjMyOTkzOX0.0CA3Mqk1wXxTqx1rhC_b-30ESWAs8stXPKBDwdbYD9k
